
/* grid tutorial #3 */
/* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentThree{
    display: grid; */
    /* grid-template-columns: 33.3% 33.3% 33.3%; */
    /* grid-template-columns: 30% 20% 50%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: repeat(3, 1fr); final code used */
    /* grid-auto-rows: 200px; */
    /* grid-auto-rows: minmax(200px, auto);  creates */
    /* grid-template-rows: 300px 200px 400px 100px; creates 4 rows varying heights plus one empty row*/
    /* grid-template-rows: repeat(3, minmax(200px, auto));  final code used*/
    /* can specify rows but rows will be alsp added when content added */
    /* grid-column-gap: 10px; */
    /* grid-row-gap: 10px; */
    /* grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;  final code used 
}*/
/* #contentThree div{
    background: #3bbced;
    padding: 30px;
     margin: 20px;                   /* maybe better to use grid gap on content - why ? */ 
/*}
#contentThree div:nth-child(even){
    background: #777;
} */

/* grid tutorial #4 */
    /* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentFour{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;  
}
 #contentFour div{
    background: #3bbced;
    padding: 30px;
}
#contentFour div:nth-child(even){
    background: #777;
} 
.one{ */
    /* grid-column-start: 1;
    grid-column-end: 3;         create combined code below*/
    /* grid-column: 1/3;
}
.two{
    grid-column: 3/7;
}
.three{
    grid-column: 1/4;
    grid-row: 2/4;
}
.four{
    grid-column: 4/7;
    grid-row: 2/4;
}
.five{
    grid-column: 3/7;
}
.six{
    grid-column: 1/3;
    grid-row: 4;    
} */

/* grid tutorial #5 */
/* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentFive{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;  
}
#contentFive div{
    background: #3bbced;
    padding: 30px;
}
#contentFive div:nth-child(even){
    background: #777;
} 
.nested{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;*/
    /* grid-column: 1/4;  or use span*/
    /*grid-column: span 3;
}
.nested p{
    border: 2px solid #fff;
    padding: 15px;
    margin: 0;
} */

/* tutorial #6 alignment justification */
/* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentSix{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;   */
    /* align-items: start; */
    /* align-items: end; */
    /* align-items: stretch; */
    /* justify-items: start; */
    /* justify-items: end; */
/* }
#contentSix div{
    background: #3bbced;
    padding: 30px;
}
#contentSix div:nth-child(even){
    background: #777;
} 
.one{
    /* justify-self: start; */
    /*justify-self: end;
    align-self: end;
}
.two{
    justify-self: center;
    align-self: center;
}
.three{
    justify-self: start;
    align-self: start;
} */

/* tutorial # 7   12 column grid */
/* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentSeven{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;  
    position: relative;*/     /*for gird overlay see */
/*}
#contentSeven > *{
    background: #3bbced;
    padding: 30px;
}
header{
    grid-column: 1/13;
}
main{
    grid-column: 4/13;
    grid-row: 2/4;
}
aside{
    grid-column: 1/4;
}
section{
    grid-column: 1/13;
    grid-row: 4/6;
}
nav{
    grid-column: 1/4;
}
footer{
    grid-column: 1/13;
}
#grid{
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}
#grid p{
    border: 1px solid;
    background:  #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #contentSeven #grid{
    display: grid;
} */

/* Tutorial #8 mosaic */
/* body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
#contentEight{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;  
    
}
#contentEight div{
    background: #333;
    padding: 30px;
}
.one{
    grid-column: 1/3;
    grid-row: 1/5;
}
.two{
    grid-column: 3/7;
    grid-row: 1/3;
}
.three{
    grid-column: 3/5;
    grid-row: 3/5;
}
.four{
    grid-column: 5/7;
    grid-row: 3/7;
}
.five{
    grid-column: 1/5;
    grid-row: 5/7;
}
#contentEight{
    transform: rotateZ(45deg) scale(0.7);
} */

/* Tutorial # 9 grid areas and #10 responsive design */
body{
    color: #fff;
    font-family: "Comic Sans";
    text-align: center;
}
/* #contentNine{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;  
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"  
    "footer footer footer footer "
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
}
@media screen and (min-width: 760px){
#contentNine{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;  
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"  
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer ";
}
} */
#contentNine > *{
    background: #3bbced;
    padding: 30px;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
section{
    grid-area: section ;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
footer{
    grid-area: footer;
}
#contentNine{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;  
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"  
    "aside . main main"
    "nav . main main"
    "section section section section"
    "section section section section"
    "footer footer footer footer ";
}
@media screen and (max-width: 760px){
#contentNine{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    margin: 0 auto;  
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"  
    "footer footer footer footer "
    "main main main main"
    "main main main main"
    "aside aside nav nav"
    "section section section section"
    "section section section section";
}
}